﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configuration-item>
		<key>DummyDatabaseName</key>
		<value>
			<ConnectionString>Your-Connection-String</ConnectionString>
			<IsDefault>false</IsDefault>
			<Provider>System.Data.SqlClient</Provider>
		</value>
		<description>Dummy Database</description>
	</configuration-item>
</configuration>